<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=windows-1251" />
<title>Витал-центр / Курсы</title>
<link rel="stylesheet" type="text/css" href="vital2.css" />
</head>

<body>
<div id="outer">
<div id="upbg"></div>
<div id="inner">  
		<div id="header">
		<h2>Оздоровительный</h2>
			<h1>Витал-центр</h1>
		</div>
	
		<div id="splash"></div>
        <div id="menu"></div>

<div id="secondarycontent">		
<div class="content">		 
<ul class="navigation">
<li><a href="index.html">Главная</a></li>
<li><a href="massage.html">О массаже</a></li>
<!--<li><a href="#">Системы оздоровления</a></li>-->
<li class="current "><b class="selected">Курсы массажа</b></li>
<li><a href="school.html">Школа &laquo;Помоги себе сам&raquo;</a></li>
<li><a href="form.html">Запись на курсы</a></li>
<li><a href="otzyvy.html">Отзывы</a></li>
<li><a href="vacancy.html">Вакансии</a></li>
<li><a href="contacts.html">Контактная информация</a></li>
</ul>
</div>
</div>
<div id="primarycontent">
<h3>Курсы массажа</h3>		
<div class="content">       
<p><b>Программа обучения</b></p>

<p>В базовом курсе изучают массаж шести видов и элементов:
</p> 
<p><a href="vidy.html#klassicheskiy">классический</a>, <a href="vidy.html#segmentarnyi">сегментарный</a>, <a href="vidy.html#tochechnyi">точечный</a>, <a href="vidy.html#banochnyi">баночный</a>, <a href="vidy.html#kosmeticheskiy">косметический</a>, <a href="vidy.html#apparatnyi">аппаратный</a>
</p>
<p>Основу курса составляет подробное изучение классического массажа всех зон. Остальные виды изучаются обзорно, с готовыми схемами и практической отработкой, поскольку все они базируются на классическом массаже (исключая точечный).</p> 
<p>Базовый курс составляет 36 академических часов.
</p>
<p>Количество практических часов не ограничено &#151; вы можете бесплатно  повторять уроки в течение года с последующими группами, достигать наилучших результатов в обучении и получить необходимое вам количество практических часов.
</p>
<p>Пропущенные занятия также можно посетить с последующими группами бесплатно.
</p>
<p>Есть также и дополнительные курсы:
</p>
<p>&laquo;<a href="vidy.html#anticellulitnyi">SPA методики</a>&raquo;, где Вы изучите такие методики, как антицеллюлитный массаж, лимфодренаж, криомассаж, медовый массаж, различные обёртывания и использование эфирных масел в практике массажиста, а также другие системы, позволяющие улучшить внешность без хирургического вмешательства.
</p> 
<p>&laquo;<a href="vidy.html#vostochnye sistemy">Восточные системы массажа</a>&raquo;, где Вы подробнее изучите такие методы, как Шиацу, точечный массаж, Су-джок и другие.
</p>
<p><b>Как проходят занятия</b></p>

<p>Витал-центре была разработана особая методика преподавания массажа. Главная цель этой системы &#151; формирование практических навыков. Поэтому практика занимает всё время обучения. Все лекционные материалы раздаются в печатном виде.
</p>
<p>Занятия проходят в утреннее и вечернее время.  
Ведётся предварительная запись.</p>

<p><b>Где проходят занятия</b></p>
<p>Курсы проходят в Минске и Гомеле, а также во всех населённых пунктах Белоруссии по мере формирования групп.
</p>
<p>В Минске обучение проходит в центре города, в &laquo;Республиканском дворце культуры ветеранов&raquo; по ул. Я. Купалы, 21.</p>
<p>Записаться на курсы можно <a href="form.html">тут</a>.
</p>
<p><b>Что вы получаете по окончании курсов</b></p>
<p>По окончании выдаётся свидетельство и сертификат на английском языке.
</p>
    </div>	  
</div>
		 <div id="footer">
		       
			   &copy; 2008 Витал Центр		
			    
</div>
</div>
</div>
   
</body>
</html>
